# PatrimoineSSP

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
AI_OFFLINE/AI_OFFLINE/: CHECKSUMS.sha256  INDEX.txt  PROVENANCE.yaml
AI_OFFLINE/AI_OFFLINE/FILES/: pom.xml
AI_OFFLINE/AI_OFFLINE/FILES/docs/ai/: CONTRAT_IA.md  perimetre.yaml
AI_OFFLINE/AI_OFFLINE/FILES/src/main/java/levy/daniel/application/model/metier/produittype/: Produit.java  TypeProduit.java  TypeProduitI.java
AI_OFFLINE/AI_OFFLINE/FILES/src/main/java/levy/daniel/application/model/services/produittype/cu/: TypeProduitICuService.java
AI_OFFLINE/AI_OFFLINE/FILES/src/main/java/levy/daniel/application/model/services/produittype/cu/impl/: ProduitCuService.java
AI_OFFLINE/AI_OFFLINE/FILES/src/main/java/levy/daniel/application/model/services/produittype/exceptionsgateway/: ExceptionAppliLibelleBlank.java  ExceptionAppliParentNull.java
AI_OFFLINE/AI_OFFLINE/FILES/src/main/java/levy/daniel/application/model/services/produittype/exceptionsservices/: ExceptionParametreNull.java
AI_OFFLINE/AI_OFFLINE/FILES/src/main/java/levy/daniel/application/model/services/produittype/gateway/: ProduitGatewayIService.java
AI_OFFLINE/AI_OFFLINE/FILES/src/main/java/levy/daniel/application/model/services/produittype/gateway/impl/: ProduitGatewayJPAService.java  TypeProduitGatewayJPAService.java
AI_OFFLINE/AI_OFFLINE/FILES/src/main/java/levy/daniel/application/model/services/produittype/pagination/: ResultatPage.java
AI_OFFLINE/AI_OFFLINE/FILES/src/main/java/levy/daniel/application/persistence/metier/: IExportateurCsv.java
AI_OFFLINE/AI_OFFLINE/FILES/src/main/java/levy/daniel/application/persistence/metier/produittype/entities/entitiesJPA/: TypeProduitJPA.java
AI_OFFLINE/AI_OFFLINE/FILES/src/test/java/levy/daniel/application/model/metier/produittype/: CloneContextTest.java  TypeProduitSousTypeProduitIntegrationTest.java
AI_OFFLINE/AI_OFFLINE/FILES/src/test/java/levy/daniel/application/model/services/produittype/gateway/impl/: ProduitGatewayJPAServiceIntegrationTest.java  ProduitGatewayJPAServiceMockTest.java  SousTypeProduitGatewayJPAServiceIntegrationTest.java  TypeProduitGatewayJPAServiceIntegrationTest.java  TypeProduitGatewayJPAServiceMockTest.java
AI_OFFLINE/AI_OFFLINE/FILES/src/test/java/levy/daniel/application/model/utilitaires/metier/produittype/: NormalizerUtilsTest.java
AI_OFFLINE/AI_OFFLINE/FILES/src/test/java/levy/daniel/application/persistence/metier/produittype/entities/entitiesJPA/: ConvertisseurMetierToJPATest.java  ProduitJPATest.java
AI_OFFLINE/AI_OFFLINE/FILES/src/test/resources/: Log4j2-test.xml  application-test.properties  truncate-test.sql
AI_OFFLINE/AI_OFFLINE/FILES/tools/ai/: make_offline_bundle.py  pack_reading_list.py
docs/ai/: CONTRAT_IA.md  MANIFEST_IA.yaml  perimetre.yaml
docs/contrats/controllers/: CoucheControllers.md
docs/contrats/cu/: CoucheServicesUC.md  ProduitICuService.md  SousTypeProduitICuService.md  TypeProduitICuService.md
docs/contrats/dto/: ProduitDTO.md  SousTypeProduitDTO.md  TypeProduitDTO.md
docs/contrats/gateway/: CoucheServicesGateway.md  ProduitGatewayIService.md  ProduitGatewayJPAService.md  SousTypeProduitGatewayIService.md  SousTypeProduitGatewayJPAService.md  TypeProduitGatewayIService.md  TypeProduitGatewayJPAService.md
docs/contrats/metier/: CloneContext.md  ConvertisseursMetierOutputDTO.md  CoucheMetier.md  NormalizerUtils.md  Produit.md  SousTypeProduit.md  TypeProduit.md
docs/contrats/persistance/: ConvertisseurJPAToMetier.md  ConvertisseurMetierToJPA.md  CouchePersistance.md  ProduitDaoJPA.md  ProduitJPA.md  SousTypeProduitDaoJPA.md  SousTypeProduitJPA.md  TypeProduitDaoJPA.md  TypeProduitJPA.md
scripts/: test_couches_validees.sh
src/main/java/levy/daniel/application/controllers/metier/produittype/: ProduitIController.java  SousTypeProduitIController.java  TypeProduitCreerIController.java  TypeProduitIController.java  TypeProduitRechercheIController.java
src/main/java/levy/daniel/application/controllers/metier/produittype/desktop/: ProduitDesktopController.java  (+4 more)
src/main/java/levy/daniel/application/model/dto/pagination/: DirectionTriDTO.java  RequetePageDTO.java  ResultatPageDTO.java  TriSpecDTO.java
src/main/java/levy/daniel/application/model/dto/produittype/: ConvertisseurMetierToOutputDTOProduit.java  ConvertisseurMetierToOutputDTOSousTypeProduit.java  ConvertisseurMetierToOutputDTOTypeProduit.java  ProduitDTO.java  SousTypeProduitDTO.java  TypeProduitDTO.java
src/main/java/levy/daniel/application/model/metier/: IExportateurCsv.java  IExportateurJTable.java  package-info.java
src/main/java/levy/daniel/application/model/metier/produittype/: CloneContext.java  Produit.java  ProduitI.java  SousTypeProduit.java  SousTypeProduitI.java  TypeProduit.java  TypeProduitI.java  package-info.java
src/main/java/levy/daniel/application/persistence/metier/: IExportateurJTable.java
src/main/resources/: Log4j2.xml  application-desktop.properties  application-dev.properties  application-jpa.properties  application-prod.properties  application-test.properties  application-web.properties  application-xml.properties  application.properties  configuration_projet_fr_FR.properties  configuration_ressources_externes_fr_FR.properties  data.sql.old
src/main/resources/css/: searchbar.css
src/test/java/levy/daniel/application/model/dto/produittype/: ConvertisseurMetierToOutputDTOProduitTest.java  ConvertisseurMetierToOutputDTOSousTypeProduitTest.java  ConvertisseurMetierToOutputDTOTypeProduitTest.java  ProduitDTOTest.java  SousTypeProduitDTOTest.java  TypeProduitDTOTest.java
src/test/java/levy/daniel/application/model/metier/produittype/: CloneContextTest.java  MetierGlobalConformiteTest.java  ProduitTest.java  SousTypeProduitTest.java  TypeProduitSousTypeProduitIntegrationTest.java  TypeProduitTest.java
src/test/resources/: Log4j2-test.xml  application-test.properties  data-test.sql
tools/ai/: make_offline_bundle.py  pack_reading_list.py  paths.txt  perimetre_resolver.py  resolve_raw_sha.py
(+79 files in other folders)
