# ===== application.properties ====
# nom de l'application
spring.application.name=patrimoineSSP

# empêche l'affichage de la bannière Spring
spring.main.banner-mode=off

# stipule que le profil par défaut est le profil PROD
spring.profiles.default=prod

# Activation du profil SPRING prod
spring.config.activate.on-profile=prod

# Port HTTP
server.port=8080

# démarrage du serveur Tomcat
spring.main.web-application-type=servlet

spring.datasource.url=jdbc:postgresql://localhost:5432/patrimoine_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# GESTION DU SCHEMA DE BD ***************
# spring.jpa.hibernate.ddl-auto=none : pas de génération de schéma et pas de validation : PROD
# spring.jpa.hibernate.ddl-auto=validate : Validation = Vérification de l'adéquation du schéma de BD avec les Entities JPA - Erreur si écart, mais pas de changement. : QUALIFICATION
# spring.jpa.hibernate.ddl-auto=create : Drop la BD et la recrée à chaque nouveau lancement de l'application : TESTS MANUELS
# - create Recrée les tables à partir des entités JPA à chaque démarrage 
# - create NE supprime PAS les tables à l’arrêt de l’application. Utile pour garder les données après l’arrêt de l'application 
# - ATTENTION : avec create, Toutes les données sont perdues au démarrage.
# spring.jpa.hibernate.ddl-auto=create-drop : Crée le schéma à chaque nouveau lancement et drop la BD à chaque arrêt de l'application : TESTS AUTOMATISES
# - create-drop Supprime à nouveau le schéma à l’arrêt de l’application (comme au lancement de l'application).
# - ATTENTION : avec create-drop, Les données sont toujours perdues au démarrage et à l'arrêt de l'application.
# - ATTENTION : avec create-Drop, Les tables n’existent plus après l’arrêt.
# spring.jpa.hibernate.ddl-auto=drop : Drop la BD sans la recréer. Utile pour nettoyer totalement la BD.
# spring.jpa.hibernate.ddl-auto=update : Tente de modifier la Base pour tenter de s'aligner sur les modifications des Entities JPA : DEV
# - ATTENTION : update tente d'ajouter des tables, colonnes , index, ...
# - ATTENTION : update ne détruit pas tables, colonnes, contraintes existantes.
# - ATTENTION : update fait ALTER TABLE (si nécessaire) au démarrage et rien à la sortie.
spring.jpa.hibernate.ddl-auto=update
