# application-test.properties dans src/test/resources/
############################################
# PROFIL TEST - BASE H2 EN MÉMOIRE
############################################

# nom de l'application
spring.application.name=patrimoineSSP

# Activation du profil SPRING "TEST"
spring.config.activate.on-profile=test

# empêche l'affichage de la bannière Spring
spring.main.banner-mode=off

# démarrage du serveur Tomcat
spring.main.web-application-type=servlet

# Port HTTP
server.port=8080

# Datasource H2
# DB_CLOSE_DELAY=-1 : Garde la base ouverte même après la déconnexion (utile pour les tests).
# DB_CLOSE_ON_EXIT=FALSE : Empêche la fermeture de la base à la sortie de l'application.
spring.datasource.url=jdbc:h2:mem:patrimoinedb-test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=""

# JPA / Hibernate (Jakarta) - Dialecte H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# GESTION DU SCHEMA DE BD ***************
# spring.jpa.hibernate.ddl-auto=none : pas de génération de schéma et pas de validation : PROD
# spring.jpa.hibernate.ddl-auto=validate : Validation = Vérification de l'adéquation du schéma de BD avec les Entities JPA - Erreur si écart, mais pas de changement. : QUALIFICATION
# spring.jpa.hibernate.ddl-auto=create : Drop la BD et la recrée à chaque nouveau lancement de l'application : TESTS MANUELS
# - create Recrée les tables à partir des entités JPA à chaque démarrage 
# - create NE supprime PAS les tables à l’arrêt de l’application. Utile pour garder les données après l’arrêt de l'application 
# - ATTENTION : avec create, Toutes les données sont perdues au démarrage.
# spring.jpa.hibernate.ddl-auto=create-drop : Crée le schéma à chaque nouveau lancement et drop la BD à chaque arrêt de l'application : TESTS AUTOMATISES
# - create-drop Supprime à nouveau le schéma à l’arrêt de l’application (comme au lancement de l'application).
# - ATTENTION : avec create-drop, Les données sont toujours perdues au démarrage et à l'arrêt de l'application.
# - ATTENTION : avec create-Drop, Les tables n’existent plus après l’arrêt.
# spring.jpa.hibernate.ddl-auto=drop : Drop la BD sans la recréer. Utile pour nettoyer totalement la BD.
# spring.jpa.hibernate.ddl-auto=update : Tente de modifier la Base pour tenter de s'aligner sur les modifications des Entities JPA : DEV
# - ATTENTION : update tente d'ajouter des tables, colonnes , index, ...
# - ATTENTION : update ne détruit pas tables, colonnes, contraintes existantes.
# - ATTENTION : update fait ALTER TABLE (si nécessaire) au démarrage et rien à la sortie.
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# Configuration pour les tests d'intégration
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.flushMode=COMMIT

# Désactive le rollback automatique pour @DataJpaTest (via annotation @Commit sur le test)
# Pas de propriété globale pour cela, il faut utiliser @Commit sur chaque test

# Active les logs Hibernate pour le débogage du SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# force Spring Boot à attendre que Hibernate crée les tables, puis seulement ensuite exécuter data.sql.
spring.jpa.defer-datasource-initialization=true

# Force l’exécution des scripts SQL par SPRING (au cas où)
# "always" force la lecture de "data.sql" par SPRING à chaque lancement de l'application s'il existe dans le classpath.
# "never" empêche la lecture de "data.sql" par SPRING à chaque lancement de l'application s'il existe dans le classpath.
# spring.sql.init.mode=always
spring.sql.init.mode=never

spring.sql.init.platform=h2
# Chemin du fichier de données (par défaut, Spring cherche data.sql ou data-{platform}.sql)
# Chemin vers le script de truncate (à exécuter en premier)
# Pour un fichier personnalisé, utiliser :
# spring.sql.init.data-locations=classpath:truncate-test.sql,classpath:data-test.sql

# SQL formaté et commenté lisible en DEV
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Active la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Boot utilise Logback par défaut. Pour forcer Log4j2 :
# logging.config=classpath:log4j2.xml
logging.config=classpath:log4j2-test.xml

